Message bus commands known by RAT
=================================

$Revision$
$Date$

This document documents the message bus commands known by RAT. It does not
define the mbus transport mechanism, that is defined in a companion document
draft-ietf-mmusic-mbus-transport-00.txt (not all features of that draft are
implemented as of RAT v3.2.6).

The files mbus.[ch] provide a library implementing the message bus which is
intended to be relatively simple to build standalone and may be of interest
to those wishing to interface with RAT in this manner.

The message bus is the sole means by which the RAT media engine communicates
with the user interface. This allows for replacement of the UI and for remote
control of the media engine.

WARNING: THE MBUS CONTROL INTERFACE IS NOT YET STABLE AND THESE COMMANDS
ARE SUBJECT TO CHANGE IN FUTURE RELEASES OF RAT!

mbus.hello ()

	Sent as a heartbeat message every few seconds to indicate liveness.

mbus.quit ()

	Sent to indicate the the receiving entity should quit.

mbus.waiting (condition)
mbus.go (condition)

	An mbus.waiting command indicates that the sender is waiting for
	the specified condition to be fulfilled. An mbus.go command is sent
	to inform such a waiting entity that that condition has been met.

rtp.cname (cname)

	Indicates that the receiver should use the specified cname during
	this session.
	
rtp.source.exists (cname)

	Indicate to the receiver that the participant with the specified
	is present in the session.

rtp.source.remove (cname)

	The specified source should be remove from the list of
	participants.

rtp.source.name  (cname name)
rtp.source.email (cname email)
rtp.source.phone (cname phone)
rtp.source.loc   (cname location)
rtp.source.tool  (cname tool)
rtp.source.note  (cname note)

	Convey RTP SDES information about a source.

rtp.source.mute (cname mute)

	The specified source should be muted (if mute == 1) or unmuted (if
	mute == 0).

rtp.source.playout (cname playout-delay)

	Convey playout delay being used for this source.

rtp.source.codec (cname codec)

	Convey codec being used by this source.

rtp.source.packet.duration (cname duration)

	Convey the duration of audio packets received from this source.

rtp.source.packet.loss (dest srce loss)

	Convey the percentage packet loss between two participants.

rtp.source.reception (cname packets_recv packets_lost packets_mis o packets_dup jitter jit_tog)

	Convey RTCP reception report statistics.

rtp.source.active   (cname)
rtp.source.inactive (cname)

	Indicate that the specified source is active/inactive now.

audio.input.mute  (boolean)
audio.output.mute (boolean)

	Indicates that all input/output of audio is to be muted/unmuted.

audio.input.gain  (percentage)
audio.output.gain (percentage)

	The main volume/gain control.

audio.input.port  (port)
audio.output.port (port)

	Select the port to be used. Input ports are "microphone", "cd" and
	"line_in". Output ports are "speaker", "headphone" and "line_out".

audio.input.powermeter  (percentage)
audio.output.powermeter (percentage)

	Used to drive global powermeters for audio input/output levels.

audio.channel.coding (coding)

	Indicate the channel coding scheme being used/to be used. Legal
	values of coding are "none", "redundant" and "interleaved".

audio.channel.repair (repair)

	Indicate the error concealment scheme being used/to be used. Legal
	values of repair are "none", "repetition" and "pattern-match".

audio.suppress.silence (boolean)

	Indicates that silence suppression should/should not be used.

audio.file.play.open   
audio.file.play.pause
audio.file.play.stop
audio.file.play.live
audio.file.play.ready
audio.file.play.alive

	Control the playback of audio files into a session.

audio.file.record.open
audio.file.record.pause
audio.file.record.stop
audio.file.record.live
audio.file.record.ready
audio.file.record.alive

	Control the recording of the audio from a session into a file.

security.encryption.key (key)

	Enable DES encryption with the specified key.

session.title (title)
session.address (addr port ttl)

	Indicates the title and address/port/ttl of this session.

tool.rat.get_audio  ()

	Currently unused. Intended as part of a device trading scheme.

tool.rat.toggle.input.port  ()
tool.rat.toggle.output.port ()

	Toggle the selected port. Will be replaced by commands which
	explicitly set the port.

tool.rat.silence (boolean)
tool.rat.lecture (boolean)
tool.rat.lecture.mode (boolean)
tool.rat.externalise (boolean)
tool.rat.agc (boolean)
tool.rat.loopback (boolean)
tool.rat.echo.suppress (boolean)
tool.rat.sync (boolean)
tool.rat.rate (boolean)
tool.rat.powermeter (boolean)

	Indicate that certain features are to be enabled/disabled.

tool.rat.settings
tool.rat.load.settings

	Used in the initialisation process.

tool.rat.codec
tool.rat.codec.supported
tool.rat.redundancy.supported

	Control which codecs are used for transmission. Should be replaced
	by audio.channel.coding, etc.

tool.rat.converter
tool.rat.converter.supported

	Control sample rate conversion.

tool.rat.frequency
tool.rat.frequencies.supported
tool.rat.sampling

	Control sampling rate used.

tool.rat.playout.limit
tool.rat.playout.min
tool.rat.playout.max

	Limit playout buffer adaption.

tool.rat.channels

	Mono/stereo

tool.rat.disable.audio.ctls
tool.rat.enable.audio.ctls
tool.rat.audio.buffered

