#define cd_width 20
#define cd_height 20
#ifndef WIN32
static char cd_bits[] = {
   0x80, 0x0f, 0x00, 0x60, 0x3e, 0x00, 0x18, 0xf2, 0x00, 0x04, 0x2e, 0x01,
   0x04, 0x12, 0x01, 0x02, 0x0e, 0x02, 0x02, 0x02, 0x02, 0x01, 0x07, 0x04,
   0x81, 0x08, 0x04, 0x81, 0x08, 0x04, 0x81, 0x08, 0x04, 0x01, 0x07, 0x04,
   0x02, 0x02, 0x02, 0x82, 0x03, 0x02, 0x44, 0x02, 0x01, 0xa4, 0x03, 0x01,
   0x78, 0xc2, 0x00, 0xe0, 0x33, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00};
#else
static char cd_bits[] = {
   '\x80', '\x0f', '\x00', '\x60', '\x3e', '\x00', '\x18', '\xf2', '\x00', '\x04', '\x2e', '\x01',
   '\x04', '\x12', '\x01', '\x02', '\x0e', '\x02', '\x02', '\x02', '\x02', '\x01', '\x07', '\x04',
   '\x81', '\x08', '\x04', '\x81', '\x08', '\x04', '\x81', '\x08', '\x04', '\x01', '\x07', '\x04',
   '\x02', '\x02', '\x02', '\x82', '\x03', '\x02', '\x44', '\x02', '\x01', '\xa4', '\x03', '\x01',
   '\x78', '\xc2', '\x00', '\xe0', '\x33', '\x00', '\x80', '\x0f', '\x00', '\x00', '\x00', '\x00'};
#endif

