#define head_width 20
#define head_height 20
#ifndef WIN32
static char head_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xe0, 0x7f, 0x00, 0x70, 0xe0, 0x00,
   0x18, 0x80, 0x01, 0x0c, 0x00, 0x03, 0x0c, 0x00, 0x03, 0x06, 0x00, 0x06,
   0x06, 0x00, 0x06, 0x06, 0x00, 0x06, 0x06, 0x00, 0x06, 0x1e, 0x80, 0x07,
   0x2c, 0x40, 0x03, 0x2e, 0x40, 0x07, 0x2e, 0x40, 0x07, 0x2e, 0x40, 0x07,
   0x2e, 0x40, 0x07, 0x2c, 0x40, 0x03, 0x18, 0x80, 0x01, 0x00, 0x00, 0x00};
#else
static char head_bits[] = {
   '\x00', '\x00', '\x00', '\x80', '\x1f', '\x00', '\xe0', '\x7f', '\x00', '\x70', '\xe0', '\x00',
   '\x18', '\x80', '\x01', '\x0c', '\x00', '\x03', '\x0c', '\x00', '\x03', '\x06', '\x00', '\x06',
   '\x06', '\x00', '\x06', '\x06', '\x00', '\x06', '\x06', '\x00', '\x06', '\x1e', '\x80', '\x07',
   '\x2c', '\x40', '\x03', '\x2e', '\x40', '\x07', '\x2e', '\x40', '\x07', '\x2e', '\x40', '\x07',
   '\x2e', '\x40', '\x07', '\x2c', '\x40', '\x03', '\x18', '\x80', '\x01', '\x00', '\x00', '\x00'};
#endif