#define line_in_width 20
#define line_in_height 20
#ifndef WIN32
static char line_in_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xe0, 0x00,
   0x30, 0x80, 0x01, 0x98, 0x01, 0x03, 0x0c, 0x07, 0x02, 0x00, 0x0e, 0x04,
   0xfe, 0x1f, 0x04, 0xfe, 0x3f, 0x04, 0xfe, 0x3f, 0x04, 0xfe, 0x1f, 0x04,
   0x00, 0x0e, 0x06, 0x0c, 0x07, 0x02, 0x98, 0x01, 0x03, 0x30, 0x80, 0x01,
   0xe0, 0xe0, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00};
#else
static char line_in_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x1f', '\x00', '\xc0', '\x7f', '\x00', '\xe0', '\xe0', '\x00',
   '\x30', '\x80', '\x01', '\x98', '\x01', '\x03', '\x0c', '\x07', '\x02', '\x00', '\x0e', '\x04',
   '\xfe', '\x1f', '\x04', '\xfe', '\x3f', '\x04', '\xfe', '\x3f', '\x04', '\xfe', '\x1f', '\x04',
   '\x00', '\x0e', '\x06', '\x0c', '\x07', '\x02', '\x98', '\x01', '\x03', '\x30', '\x80', '\x01',
   '\xe0', '\xe0', '\x00', '\xc0', '\x7f', '\x00', '\x00', '\x1f', '\x00', '\x00', '\x00', '\x00'};
#endif