#define line_out_width 20
#define line_out_height 20
#ifndef WIN32
static char line_out_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xe0, 0x00,
   0x10, 0x80, 0x01, 0xe8, 0x00, 0x03, 0x70, 0x00, 0x02, 0x38, 0x00, 0x04,
   0xfc, 0x1f, 0x04, 0xfe, 0x1f, 0x04, 0xfe, 0x1f, 0x04, 0xfc, 0x1f, 0x04,
   0x38, 0x00, 0x06, 0x70, 0x00, 0x02, 0xe8, 0x00, 0x03, 0x10, 0x80, 0x01,
   0xe0, 0xe0, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00};
#else
static char line_out_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x1f', '\x00', '\xc0', '\x7f', '\x00', '\xe0', '\xe0', '\x00',
   '\x10', '\x80', '\x01', '\xe8', '\x00', '\x03', '\x70', '\x00', '\x02', '\x38', '\x00', '\x04',
   '\xfc', '\x1f', '\x04', '\xfe', '\x1f', '\x04', '\xfe', '\x1f', '\x04', '\xfc', '\x1f', '\x04',
   '\x38', '\x00', '\x06', '\x70', '\x00', '\x02', '\xe8', '\x00', '\x03', '\x10', '\x80', '\x01',
   '\xe0', '\xe0', '\x00', '\xc0', '\x7f', '\x00', '\x00', '\x1f', '\x00', '\x00', '\x00', '\x00'};

#endif

