#define mic_width 20
#define mic_height 20

#ifndef WIN32
static char mic_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xa8, 0x02, 0x00, 0x54, 0x05,
   0x00, 0xac, 0x06, 0x00, 0x54, 0x05, 0x00, 0xac, 0x06, 0x00, 0x5e, 0x05,
   0x00, 0xbf, 0x02, 0x80, 0xfe, 0x01, 0x40, 0x1f, 0x00, 0xa0, 0x0f, 0x00,
   0xd0, 0x07, 0x00, 0xe8, 0x03, 0x00, 0xf4, 0x01, 0x00, 0xfa, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00};
#else
static char mic_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\xf0', '\x01', '\x00', '\xa8', '\x02', '\x00', '\x54', '\x05',
   '\x00', '\xac', '\x06', '\x00', '\x54', '\x05', '\x00', '\xac', '\x06', '\x00', '\x5e', '\x05',
   '\x00', '\xbf', '\x02', '\x80', '\xfe', '\x01', '\x40', '\x1f', '\x00', '\xa0', '\x0f', '\x00',
   '\xd0', '\x07', '\x00', '\xe8', '\x03', '\x00', '\xf4', '\x01', '\x00', '\xfa', '\x00', '\x00',
   '\x7e', '\x00', '\x00', '\x3e', '\x00', '\x00', '\x1c', '\x00', '\x00', '\x00', '\x00', '\x00'};
#endif