#define rat_small_width 53
#define rat_small_height 47
static char rat_small_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x08,0xe0,0x00,
 0x00,0x00,0x00,0xc0,0x63,0xe0,0x00,0x78,0xe0,0xff,0x23,0x80,0xe0,0x00,0x83,
 0xfd,0x5e,0x1f,0x00,0xe1,0x80,0x00,0x6f,0x80,0x3f,0x00,0xe2,0x40,0xc0,0x19,
 0x00,0x24,0x00,0xe2,0x20,0x60,0x02,0x00,0x48,0x00,0xe0,0x10,0x30,0x01,0x00,
 0xd0,0x00,0xe4,0x10,0xd8,0x00,0x00,0xa0,0x00,0xe4,0x08,0x18,0x00,0x00,0xc0,
 0x03,0xe4,0x08,0x2c,0x00,0x00,0x80,0x07,0xe4,0x08,0x1f,0x00,0x00,0x80,0x07,
 0xe0,0x08,0x1f,0x00,0x00,0x80,0x07,0xe2,0x08,0x0f,0x00,0x00,0xc0,0x1f,0xe2,
 0x08,0x7f,0x00,0x00,0xfe,0x1f,0xe1,0x80,0xf7,0xff,0xff,0xff,0x9f,0xe0,0x88,
 0xff,0xfb,0x7f,0xff,0x5f,0xe0,0x80,0xff,0xfb,0xff,0xbf,0x3f,0xe0,0x90,0xef,
 0xef,0xfd,0xbd,0x3b,0xe0,0x20,0xef,0xef,0xf9,0x5d,0x09,0xe0,0x40,0xcc,0x57,
 0xc9,0x5d,0x0c,0xe0,0x80,0x88,0xdf,0xf0,0x27,0x0e,0xe0,0x00,0x03,0x00,0x20,
 0xa0,0x05,0xe0,0x00,0x14,0x00,0x00,0x70,0x06,0xe0,0x00,0x18,0x00,0x00,0x18,
 0x02,0xe0,0x00,0x20,0x00,0x00,0x08,0x03,0xe0,0x00,0x40,0x00,0x00,0x04,0x01,
 0xe0,0x00,0x40,0x00,0x00,0x82,0x00,0xe0,0x00,0x80,0x00,0x00,0xc1,0x00,0xe0,
 0x00,0x80,0x00,0x00,0x61,0x00,0xe8,0x00,0x00,0x01,0x80,0x30,0x10,0xe0,0x00,
 0x00,0x02,0x40,0xb8,0x00,0xe0,0x00,0x00,0x04,0x20,0x0e,0x00,0xe0,0x18,0x00,
 0x08,0x70,0x0c,0x00,0xe0,0x00,0x34,0x90,0x0e,0x56,0x00,0xe0,0x00,0x00,0xf8,
 0x0f,0x03,0x00,0xe0,0x00,0xc0,0xe3,0x81,0x01,0x00,0xe0,0x80,0x04,0xf0,0xc0,
 0x88,0x00,0xe0,0x04,0x00,0x03,0x30,0x00,0x30,0xe0,0x00,0x14,0x80,0x1f,0x00,
 0x00,0xe0,0x80,0x00,0x80,0x0f,0x00,0x00,0xe0,0x00,0x00,0x80,0x0f,0x00,0x00,
 0xe0,0x00,0x00,0x80,0x0b,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0xe0};
