#define speaker_width 20
#define speaker_height 20
#ifndef WIN32
static char speaker_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x1e, 0x01,
   0x00, 0x5f, 0x02, 0x80, 0x9f, 0x02, 0xfc, 0x9f, 0x02, 0x82, 0x9f, 0x04,
   0xfa, 0x1f, 0x05, 0xfe, 0x5f, 0x05, 0xfe, 0x5f, 0x05, 0xfe, 0x1f, 0x05,
   0xfe, 0x9f, 0x04, 0xfc, 0x9f, 0x02, 0x80, 0x9f, 0x02, 0x00, 0x5f, 0x02,
   0x00, 0x1e, 0x01, 0x00, 0x9c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00};
#else
static char speaker_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x18', '\x00', '\x00', '\x9c', '\x00', '\x00', '\x1e', '\x01',
   '\x00', '\x5f', '\x02', '\x80', '\x9f', '\x02', '\xfc', '\x9f', '\x02', '\x82', '\x9f', '\x04',
   '\xfa', '\x1f', '\x05', '\xfe', '\x5f', '\x05', '\xfe', '\x5f', '\x05', '\xfe', '\x1f', '\x05',
   '\xfe', '\x9f', '\x04', '\xfc', '\x9f', '\x02', '\x80', '\x9f', '\x02', '\x00', '\x5f', '\x02',
   '\x00', '\x1e', '\x01', '\x00', '\x9c', '\x00', '\x00', '\x18', '\x00', '\x00', '\x00', '\x00'};
#endif

